<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <div class="wrapper">
          <h1>
            CONTACT US
          </h1>
        </div>
        
    </header>
    <br><br>
    <main>
        <div class="about">
            <p>
                THIS IS NON-PROFIT WEBSITE, UNLIM LINKS.
                HERE YOU CAN GET WEBSITES LINKS, APK DOWNLOAD LINKS AND MOVIES.

            </p>
            <br><br><br>
            <a href="home.html">&rarr; CLICK HERE TO BACK TO HOME.</a>

        </div>
    </main>
    <BR><br><br><BR><BR><BR><BR>
        <footer>
            EMAIL- unlimlinks@gmail.com
            <br><br>
            CUSTOMER SERVICE NUMBER- +91 96743XXXXX
        </footer>
</body>
</html>
